*,
::before,
::after {
  box-sizing: inherit;
}

:root {
  /* Global color */
  --color-white: #ffffff;
  --color-black: #000000;

  /* Main colors */
  --color-main: #323264;
  --color-alt: #46466e;
  --color-soft: #686887;

  /* Accent colors */
  --color-accent: #f0145a;

  /* Active colors */
  --color-regular: #24a3ff;
  --color-hover: #0085ff;
  --color-active: #006ccf;

  /* Grey colors */
  --color-bg: #f5f5fa;
  --color-bg-alt: #ededf7;
  --color-text: #b3b3ba;
  --color-separator: #e6e6f0;

  /* Gradients */
  --gradient-primary: linear-gradient(
    128.63deg,
    #323264 0%,
    #323264 73.96%,
    #a54b5f 100%
  );
  --gradient-soft: linear-gradient(
    42.01deg,
    #323264 14.33%,
    #323264 51.39%,
    #7a425e 87.53%
  );
  --gradient-supersoft: linear-gradient(
    228.57deg,
    #323264 11.93%,
    #323264 57.17%,
    #643e72 87.46%
  );
  --gradient-red: linear-gradient(
    121.42deg,
    #f0145a 30.65%,
    #693264 107.33%
   );
  --gradient-red-text: linear-gradient(
    90.13deg, 
    #f0145a 0.84%, 
    #ef8080 99.96%);
  --gradient-red-text-reversed: linear-gradient(
    90.13deg,
    #ef8080 0.84%,
    #f0145a 100%
  );
  --gradient-shade-dark: linear-gradient(
    180deg,
    rgba(50, 50, 100, 0) 16.67%,
    #323264 100%
  );
  --gradient-shade-white: linear-gradient(
    180deg, 
    rgba(245, 245, 250, 0) 0%, 
    #F5F5FA 86.5%
    );
}

html {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
}

.relative {
  position: relative;
}

img {
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}
.dot-separator{
  display: inline-block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: var(--color-text);
}
.heading-1 {
  font-size: 42px;
  line-height: 50px;
}
.heading-2 {
  font-size: 32px;
  line-height: 38px;
}
.heading-3 {
  font-size: 24px;
  line-height: 28px;
}
.heading-3-caps {
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.heading-4 {
  font-size: 18px;
  line-height: 21px;
}
.primary-heading {
  color: transparent;
  -webkit-background-clip: text;
  background-image: var(--gradient-red-text);
  font-weight: 700;
}
.paragraph {
  color: var(--color-white);
  font-size: 18px;
  line-height: 26px;
}

.list {
  font-size: 18px;
  line-height: 26px;
}

.link {
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 1px;
  color: var(--color-regular);
}
.link>svg {
  margin-left: 5px;
}

/* Grid */
.container {
  max-width: 1440px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 60px;
  padding-left: 60px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -20px;
  margin-left: -20px;
}
.column {
  flex: 1 0 0;
  padding-right: 20px;
  padding-left: 20px;
}

.col-1 {
  flex-basis: 8.3333%;
  max-width: 8.3333%;
}
.col-2 {
  flex-basis: 16.6666%;
  max-width: 16.6666%;
}
.col-3 {
  flex-basis: 25%;
  max-width: 25%;
}
.col-4 {
  flex-basis: 33.3333%;
  max-width: 33.3333%;
}
.col-5 {
  flex-basis: 41.6666%;
  max-width: 41.6666%;
}
.col-6 {
  flex-basis: 50%;
  max-width: 50%;
}
.col-7 {
  flex-basis: 58.3333%;
  max-width: 58.3333%;
}
.col-8 {
  flex-basis: 66.6666%;
  max-width: 66.6666%;
}
.col-9 {
  flex-basis: 75%;
  max-width: 75%;
}
.col-10 {
  flex-basis: 83.3333%;
  max-width: 83.3333%;
}
.col-11 {
  flex-basis: 91.6666%;
  max-width: 91.6666%;
}
.col-12 {
  flex-basis: 100%;
  max-width: 100%;
}
/* Responsive */
@media (max-width: 1439px) {
  .col-xlg-1 {
    flex-basis: 8.3333%;
    max-width: 8.3333%;
  }
  .col-xlg-2 {
    flex-basis: 16.6666%;
    max-width: 16.6666%;
  }
  .col-xlg-3 {
    flex-basis: 25%;
    max-width: 25%;
  }
  .col-xlg-4 {
    flex-basis: 33.3333%;
    max-width: 33.3333%;
  }
  .col-xlg-5 {
    flex-basis: 41.6666%;
    max-width: 41.6666%;
  }
  .col-xlg-6 {
    flex-basis: 50%;
    max-width: 50%;
  }
  .col-xlg-7 {
    flex-basis: 58.3333%;
    max-width: 58.3333%;
  }
  .col-xlg-8 {
    flex-basis: 66.6666%;
    max-width: 66.6666%;
  }
  .col-xlg-9 {
    flex-basis: 75%;
    max-width: 75%;
  }
  .col-xlg-10 {
    flex-basis: 83.3333%;
    max-width: 83.3333%;
  }
  .col-xlg-11 {
    flex-basis: 91.6666%;
    max-width: 91.6666%;
  }
  .col-xlg-12 {
    flex-basis: 100%;
    max-width: 100%;
  }
}

@media (max-width: 1279px) {
  .col-lg-1 {
    flex-basis: 8.3333%;
    max-width: 8.3333%;
  }
  .col-lg-2 {
    flex-basis: 16.6666%;
    max-width: 16.6666%;
  }
  .col-lg-3 {
    flex-basis: 25%;
    max-width: 25%;
  }
  .col-lg-4 {
    flex-basis: 33.3333%;
    max-width: 33.3333%;
  }
  .col-lg-5 {
    flex-basis: 41.6666%;
    max-width: 41.6666%;
  }
  .col-lg-6 {
    flex-basis: 50%;
    max-width: 50%;
  }
  .col-lg-7 {
    flex-basis: 58.3333%;
    max-width: 58.3333%;
  }
  .col-lg-8 {
    flex-basis: 66.6666%;
    max-width: 66.6666%;
  }
  .col-lg-9 {
    flex-basis: 75%;
    max-width: 75%;
  }
  .col-lg-10 {
    flex-basis: 83.3333%;
    max-width: 83.3333%;
  }
  .col-lg-11 {
    flex-basis: 91.6666%;
    max-width: 91.6666%;
  }
  .col-lg-12 {
    flex-basis: 100%;
    max-width: 100%;
  }
}

@media (max-width: 1023px) {
  .col-md-1 {
    flex-basis: 8.3333%;
    max-width: 8.3333%;
  }
  .col-md-2 {
    flex-basis: 16.6666%;
    max-width: 16.6666%;
  }
  .col-md-3 {
    flex-basis: 25%;
    max-width: 25%;
  }
  .col-md-4 {
    flex-basis: 33.3333%;
    max-width: 33.3333%;
  }
  .col-md-5 {
    flex-basis: 41.6666%;
    max-width: 41.6666%;
  }
  .col-md-6 {
    flex-basis: 50%;
    max-width: 50%;
  }
  .col-md-7 {
    flex-basis: 58.3333%;
    max-width: 58.3333%;
  }
  .col-md-8 {
    flex-basis: 66.6666%;
    max-width: 66.6666%;
  }
  .col-md-9 {
    flex-basis: 75%;
    max-width: 75%;
  }
  .col-md-10 {
    flex-basis: 83.3333%;
    max-width: 83.3333%;
  }
  .col-md-11 {
    flex-basis: 91.6666%;
    max-width: 91.6666%;
  }
  .col-md-12 {
    flex-basis: 100%;
    max-width: 100%;
  }
}

@media (max-width: 767px) {
  .col-sm-1 {
    flex-basis: 8.3333%;
    max-width: 8.3333%;
  }
  .col-sm-2 {
    flex-basis: 16.6666%;
    max-width: 16.6666%;
  }
  .col-sm-3 {
    flex-basis: 25%;
    max-width: 25%;
  }
  .col-sm-4 {
    flex-basis: 33.3333%;
    max-width: 33.3333%;
  }
  .col-sm-5 {
    flex-basis: 41.6666%;
    max-width: 41.6666%;
  }
  .col-sm-6 {
    flex-basis: 50%;
    max-width: 50%;
  }
  .col-sm-7 {
    flex-basis: 58.3333%;
    max-width: 58.3333%;
  }
  .col-sm-8 {
    flex-basis: 66.6666%;
    max-width: 66.6666%;
  }
  .col-sm-9 {
    flex-basis: 75%;
    max-width: 75%;
  }
  .col-sm-10 {
    flex-basis: 83.3333%;
    max-width: 83.3333%;
  }
  .col-sm-11 {
    flex-basis: 91.6666%;
    max-width: 91.6666%;
  }
  .col-sm-12 {
    flex-basis: 100%;
    max-width: 100%;
  }
}

.page-header {
  padding-top: 50px;
  position: absolute;
  z-index: 100;
  width: 100%;
}
.header-nav {
  display: flex;
  justify-content: space-between;
}

.page-lang-list {
  display: inline-flex;
  color: var(--color-white);
  margin-right: 20px;
}
.page-lang-item {
  padding: 5px;
  font-size: 12px;
  line-height: 14px;
  font-weight: 700;
}
.lang-active {
  background-color: var(--color-accent);
  border-radius: 8px;
}

.page-contacts-list {
  color: var(--color-white);
  display: inline-flex;
  align-items: center;
  column-gap: 20px;
}
.page-contacts-item {
  margin-left: 10px;
}

.page-nav-list {
  display: flex;
  column-gap: 15px;
  justify-content: end;
  margin-top: 20px;
}
.page-nav-item {
  color: var(--color-white);
  font-size: 18px;
  line-height: 21px;
}

.section-hero {
  background: url(../image/symbol-long-leg.svg) center 290px no-repeat,
    url(../image/frame-bg.svg) center 160px no-repeat, var(--gradient-soft);
    border-radius: 0 0 12px 12px;
}
.hero {
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50%;
  height: 606px;
  display: flex;
  align-items: flex-end;
}
.hero-text {
  color: var(--color-white);
  font-size: 38px;
  line-height: 45px;
  max-width: 600px;
  text-align: center;
  margin: 0 auto 160px;
}
.hero-shade {
  background-image: var(--gradient-shade-dark);
  width: 100%;
  height: 200px;
  text-align: center;
}
.hero-outline-button {
  position: absolute;
  bottom: 0;
  margin-bottom: 15px;
  background: none;
  border: 1px solid var(--color-white);
  opacity: 50%;
  width: 42px;
  height: 42px;
  border-radius: 50%;
}
.hero-services {
  padding-top: 80px;
  padding-bottom: 80px;
}
.services-headings {
  color: var(--color-text);
}
.services-active-item {
  color: transparent;
  -webkit-background-clip: text;
  background-image: var(--gradient-red-text-reversed);
  border-right: 4px solid var(--color-accent) !important;
}
.services-item {
  padding-bottom: 20px;
  padding-right: 40px;
  font-weight: 700;
  text-align: end;
  border-right: 4px solid #e6e6f0;
}
.services-headings :last-child {
  padding-bottom: 0;
}
.hero-services-introduction {
  padding-top: 52px;
}
.services-introduction-heading {
  color: var(--color-white);
  margin-bottom: 20px;
}
.services-introduction-paragraph {
  color: var(--color-text);
  font-size: 21px;
  line-height: 30px;
}
.services-grid {
  padding-bottom: 80px;
}
.services-grid-link {
  display: flex;
  align-items: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 14px;
  line-height: 16px;
  color: var(--color-text);
  opacity: 50%;
}
.services-grid-link svg {
  margin-left: 5px;
}
.grid-cards {
  padding-top: 68px;
  row-gap: 60px;
}
.grid-card-heading {
  color: var(--color-regular);
  margin-bottom: 15px;
}
.grid-card-image {
  margin-bottom: 20px;
}
.grid-card-paragraph {
  margin-bottom: 15px;
}

.shadow-line {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 20px;
  bottom: -20px;
}
.shadow-line-first {
  height: 10px;
  background: #CACADB;
  border-radius: 0 0 12px 12px;
  width: 100%;
}
.shadowline {
  height: 10px;
  width: 100%;
  padding: 0 20px;
}
.shadow-line-second {
  height: 10px;
  width: 100%;
  background: #E7E7F2;
  border-radius: 0 0 12px 12px;
}

.section-profile {
  padding-top: 60px;
}
.profile-description {
  padding-top: 40px;
}
.profile-image{
  max-width: 413px;
  max-height: 500px;
}
.profile-heading {
  margin-bottom: 20px;
}
.profile-name {
  font-size: 18px;
  line-height: 21px;
  color: var(--color-text);
  margin-bottom: 5px;
}
.profile-position {
  font-size: 16px;
  line-height: 22px;
  color: var(--color-text);
}
.slider-dots {
  height: 77px;
  padding-top: 20px;
  text-align: center;
}
.active-dot {
  opacity: 100% !important;
}
.slider-dots_item {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-color: var(--color-regular);
  border-radius: 50%;
  opacity: 20%;
}

.cases {
  display: flex;
  flex-wrap: wrap;
  flex: 1 0 0;
}
.cases-title {
  color: var(--color-accent);
  font-size: 14px;
  line-height: 17px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 20px 0 0 20px ;
  border-bottom: 1px solid var(--color-white);
  border-right: 1px solid var(--color-white);
}
.cases-text-primary{
  color: var(--color-soft);
  font-size: 24px;
  line-height: 28px;
  margin-left: 20px;
  margin-bottom: 20px;
}
.cases-text-secondary {
  color: var(--color-text);
  margin-left: 20px;
  margin-bottom: 20px;
}
.successful-case{
  background-color: var(--color-bg);
  border: 1px solid var(--color-white);
}
.first-case {
  margin-top: 48px;
  max-width: 394px;
}
.second-case,
.third-case {
  margin-top: 105px;
  max-width: 394px;
}
.fourth-case {
  margin-top: 20px;
  max-width: 280px;
}
.fifth-case,
.sixth-case {
  margin-top: 76px;
}
.border-top-left {
  border-radius: 12px 0 0 0;
}
.border-top-right {
  border-radius: 0 12px 0 0;
}
.border-bottom-right {
  border-radius: 0 0 12px 0;
}
.border-bottom-left {
  border-radius: 0 0 0 12px;
}

.section-clients {
  max-width: 1440px;
  margin: 0 auto;
}
.clients-heading {
  text-transform: uppercase;
  font-weight: 700;
  color: var(--color-main);
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 1px;
  text-align: center;
  margin: 30px 0;
}
.clients-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  line-height: 0;
  
}
.clients-grid img {
  margin: -1px -1px;
}

.section-publications {
  padding-top: 40px;
  background-color: var(--color-bg);
}
.publication-text{
  padding:0 20px;
}
.publications-heading {
  margin-bottom: 40px;
}
.publications-card {
  background-color: var(--color-white);
  border-radius: 8px;
  max-width: 413px;
  margin: 0 20px;
}
.publications-card__heading {
  color: var(--color-regular);
  margin-top: 20px;
  margin-bottom: 10px;
}
.publications-card__date {
  color: var(--color-text);
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 4px solid var(--color-separator);
}
.publications-card__paragraph {
  font-size: 16px;
  line-height: 22px;
  color: var(--color-black);
  margin-bottom: 20px;
}
.card {
  display: flex;
	flex-direction: column;
  row-gap: 40px;
}
.posts {
  display: flex;
}

.publications-shade {
  background-image: var(--gradient-shade-white);
  width: 100%;
  height: 200px;
  text-align: center;
  position: absolute;
  bottom: -5px;

}
.publications-shade__button {
  width: 250px;
  height: 50px;
  background: var(--color-regular);
  box-shadow: 0 0 20px rgba(36, 163, 255, 0.5);
  border: none;
  border-radius: 12px;
  margin-top: 110px;
  bottom: 40px;
  cursor: pointer;
}
.button-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: var(--color-white);
}


.footer-contacts {
  display: flex;
  justify-content: space-between;
  border-top: 4px solid #E6E6F0;
  padding-top: 32px;
}
.address,
.contacts {
  display: flex;
  align-items: center;
}
.address {
  margin-bottom: 22px;
}
.address__street {
  font-size: 16px;
  line-height: 19px;
  color: var(--color-main);
  margin-right: 30px;
}
.address__map {
  color: var(--color-regular);
  margin-left: 10px;
  font-weight: 700;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.contacts-facebook__logo {
  margin-right: 10px;
}
.contacts__tel {
  margin-right: 10px;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: var(--color-alt);
}
.contacts__email {
  margin-left: 10px;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  color: var(--color-regular);
}
.footer-copyright {
  color: var(--color-text);
  font-size: 16px;
  line-height: 19px;
}

/*Responsive*/
@media (max-width: 1371px) {
  .heading-1 {
    font-size: 40px;
  }
}
@media (max-width: 1023px) {
  .hero-services {
    padding: 40px 0;
  }
}